<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<!doctype html>
      
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      </head>
   
  <body>
    <header id="main-header">
      <div class="container">
        <h1>T20WORLD CUP<small> Another beautiful website</small></h1>
      </div>
    </header>
    <nav>
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="single.html">Single Page</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <section id="main">
        <h2>T20-2021 </h2>

        <article>
            <h3>
              <a href="single.html">
            AUSTRALIA ARE THE NEW T20WORLD CHAMPIONS
              </a>
            </h3>
          <p>
            Australia have been crowned as the 2021 ICC Men's T20 World Cup winner as they outclassed New Zealand by eight wickets in the final at the Dubai International Stadium. The Aussies steered the chase in the 19th over for the loss of two wickets only. Earlier, New Zealand posted 172/4 courtesy of a magical knock by Kane Williamson.

          
            Read more
            <span>
              <a class="button" href="single.html">Read More</a>
            </span>
          </p>
            <span>
              Published on nov 14-2021,  TIO articles, T20 WORLD CUP
            </span>
        </article>

        <article>
            <h3>
              <a href="single.html">
                AUSTRALIA ARE THE NEW T20WORLD CHAMPIONS
              </a>
            </h3>
          <p>
            Australia have been crowned as the 2021 ICC Men's T20 World Cup winner as they outclassed New Zealand by eight wickets in the final at the Dubai International Stadium. The Aussies steered the chase in the 19th over for the loss of two wickets only. Earlier, New Zealand posted 172/4 courtesy of a magical knock by Kane Williamson.
            <span>
              <a class="button" href="single.html">Read More</a>
            </span>
          </p>
            <span>
              Published on nov 14-2021,  TIO articles, T20 WORLD CUP
            </span>
        </article>

        <article>
            <h3>
              <a href="single.html">
                AUSTRALIA ARE THE NEW T20WORLD CHAMPIONS
              </a>
            </h3>
          <p>
            Australia have been crowned as the 2021 ICC Men's T20 World Cup winner as they outclassed New Zealand by eight wickets in the final at the Dubai International Stadium. The Aussies steered the chase in the 19th over for the loss of two wickets only. Earlier, New Zealand posted 172/4 courtesy of a magical knock by Kane Williamson.
            <span>
              <a class="button" href="single.html">Read More</a>
            </span>
          </p>
            <span>
              Published on nov 14-2021,  TIO articles, T20 WORLD CUP
            </span>
        </article>
      </section>

      <aside id="sidebar">

        <div class="widget">
          <h4>About us</h4>
          <p>
  my self:nakiya zainuddin ratlamwala,i want to do somthing in my life,i don't want to be dependent on onther in my life.
        </div>

        <div class="widget">
          <h4>Categories</h4>
          <ul>
            <li><a href="#">reading</a></li>
            <li><a href="#">stitching</a></li>
            <li><a href="#">cooking</a></li>
            <li><a href="#">sleeping</a></li>
          </ul>
        </div>

        <div class="widget tags-widget">
          <h4>Tags</h4>
          <ul>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9"><i class="fa fa-facebook-square">Facebook</i></a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 2</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 3</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 4</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 1</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 2</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 3</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 4</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 1</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 2</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 3</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 4</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 1</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 2</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 3</a></li>
            <li><a href="https://www.facebook.com/nakiya.ratlamwala.9">Tag 4</a></li>
          </ul>
        </div>

      </aside>

    </div>

    <div class="clear"></div>

    <div style="height:200px;"></div>
    <footer id="main-footer">
      &copy; 2021 reserved for Nakiya
    </footer>

           
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
  </body>
</html>
